<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

   <head>

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

     <title>Overpaying on Student Loans</title>
       
       <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

     <style type="text/css">

     .banner {
  background-image: -webkit-radial-gradient(circle,#aeeaff,#63b8e6);
  margin: 20 auto;
  border: none;  
 -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  overflow: hidden;
  position: relative;
}

.rectangle {
  width: 650px;
  height: 500px;
}
.logo {
  z-index: 100;
  position: absolute;
  margin-top: 440px;
  margin-left: 40px;
}
h1 {
    z-index: 100;
    position: absolute;
    margin-left: 40px;
	color: #fff;
	font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2em;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}
.image {
    position: relative;
    height: 447.018px;
    width: 478.223px;
    float: right;
    margin-top: 55px;
}

     </style>

  </head>

  <body>

    		<div class="banner rectangle">
	    		<h1>Overpaying <br>on student <br>loans?</h1>
                <img class="image" src="img/mad_man.png" alt="man freaking out" />
                <img class="logo" src="img/logo.png" alt="Credible Logo" />
                
  			
		</div>


  </body>

</html>
